.news-page {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

.news-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
}

.news-card {
    width: 100%;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.news-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
}

.overlay-content {
    width: 90%;
    height: 90%;
    background: white;
    position: relative;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
}

.overlay-content p {
    padding: 20px;
    font-size: 1.2rem;
    color: var(--falu-red);
}

.overlay-content iframe {
    width: 100%;
    height: 100%;
}

.close-btn {
    position: relative;
    width: 90%;
    justify-content: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: var(--falu-red);
    color: var(--peach);
    border-radius: 20px 20px 0 0;
    justify-content: flex-end;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--falu-red);
    height: 100%;
}

.loader::after {
    content: '‚è≥';
    font-size: 40px;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}